body{
  margin: 0; 
  padding: 0;
  background: #83e9a2;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-content: center;
  font-family: Comic Sans MS;
}
.box{
  position: relative;
}
.input {
  padding: 10px;
  width: 80px;
  height: 80px;
  background: none;
  border: 4px solid #242137;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 26px;
  color: #242137;
  outline: none;
  transition: .5s;
}
.box:hover .input{
  width: 350px;
  background: #edebe4;
  border-radius: 10px;
}
.box i{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translate(-50%,-50%);
  font-size: 26px;
  color: #edebe4;
  transition: .2s;
}
.box:hover i{
  opacity: 0;
  z-index: -1;
}