{
  "name": "country-info-backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "cd ../frontend && npm install",
    "start": "npx concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd ../backend && node server.js",
    "start:frontend": "cd ../frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "concurrently": "^8.2.2"
  },  
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
